<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Spartan:wght@700&display=swap" rel="stylesheet">
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social proof section</title>
    <link rel="stylesheet" href="web-style.css">
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div id="partalign">
    <div class="part1">
    <div id="details">
    <h1>10,000+ of our<br>users love our<br>products.</h1>
    <div id="para"><span style="font-family: Arial, Helvetica, sans-serif; color:grey;">We only provide great products combined with excellent<br>customer service.
    See what our satisfied customers are<br>saying about our services.</span></div>
    </div>
    <div id="ratalign">
    <div id="ratings">
    <div id="s1"><img src="icon-star.svg" align="left">&nbsp;<img src="icon-star.svg" align="left">&nbsp;<img src="icon-star.svg" align="left">&nbsp;<img src="icon-star.svg" align="left">&nbsp;<img src="icon-star.svg" align="left">&nbsp;Rated 5 Stars in Reviews</div>
    <br>
    <div id="s2align"><div id="s2"><img src="icon-star.svg" align="left">&nbsp;<img src="icon-star.svg" align="left">&nbsp;<img src="icon-star.svg" align="left">&nbsp;<img src="icon-star.svg" align="left">&nbsp;<img src="icon-star.svg" align="left">&nbsp;Rated 5 Stars in Report Guru</div></div>
    <br>
    <div id="s3align"><div id="s3"><img src="icon-star.svg" align="left">&nbsp;<img src="icon-star.svg" align="left">&nbsp;<img src="icon-star.svg" align="left">&nbsp;<img src="icon-star.svg" align="left">&nbsp;<img src="icon-star.svg" align="left">&nbsp;Rated 5 Stars in BestTech</div></div>
    </div>
    </div>
    </div>
  </div>
    <div id="centeralign">
    <div id="part2">
    <div id="box1">
      <img src="images/image-colton.jpg" id="sx" height="40px" align="left" alt="">
    <h3>&nbsp;&nbsp;<span style="font-family: Arial, Helvetica, sans-serif; color:white ;">Colton Smith</span>
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family: Arial, Helvetica, sans-serif; color:hsla(333, 80%, 67%, 0.616) ;">Verified Buyer</span>
    </h3> 
    <br>
    <span style="font-family: Arial, Helvetica, sans-serif; color: white;font-size: 15px;">"We needed the same printed design as<br> the one we had ordered a week prior.
    Not<br> only did they find the original order, but <br>we also received it in time.
    Excellent!"</span>
    </div>
    <div id="box2align"><div id="box2">
      <img src="images/image-irene.jpg" id="sy" height="40px" align="left"alt="">
    <h3>&nbsp;&nbsp;<span style="font-family: Arial, Helvetica, sans-serif; color:white ;">Irene Roberts</span>
      <br> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family: Arial, Helvetica, sans-serif; color:hsla(333, 80%, 67%, 0.616) ;">Verified Buyer</span></h3>
    <br>
    <span style="font-family: Arial, Helvetica, sans-serif; color: white;font-size: 15px;">
    "Customer service is always excellent and<br> very quick turn around. Completely<br>
    delighted with the simplicity of the<br>purchase and the speed of delivery."</span>
    </div></div>
    <div id="box3align"><div id="box3">
      <img src="images/image-anne.jpg" align="left" height="40px" id="sz" alt="">
    <h3>&nbsp;&nbsp;<span style="font-family: Arial, Helvetica, sans-serif; color:white ;">Anne Wallace</span>
      <br> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family: Arial, Helvetica, sans-serif; color:hsla(333, 80%, 67%, 0.616) ;">Verified Buyer</span>
    </h3>
    <br>
    <span style="font-family: Arial, Helvetica, sans-serif; color: white;font-size: 15px;">
    "Put an order with this company and can <br>only praise them for the very high<br>
    standard. Will definitely use them again<br> and recommend them to everyone!"</span>
  </div></div>
    </div>
  </div>
    <br>
    <br>
    <br>
    <br>
    <hr>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Jayanth</a>.
    </div>
  </body>
</html>
